{
  "name": "github-pr-review-mcp",
  "version": "0.1.0",
  "description": "MCP server giving AI clients read/write access to GitHub PRs and commits for code review workflows.",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "code-review",
    "claude",
    "ai-tooling"
  ],
  "author": "SalixDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalixDev/mcp-github-pr-review"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
